spring.application.name=gameshop_mybatis

spring.datasource.url=jdbc:mariadb://localhost:3306/gameshop2025
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.dw.gameshop_mybatis.model,com.dw.gameshop_mybatis.dto
mybatis.configuration.map-underscore-to-camel-case=true

spring.sql.init.mode=never

#server.port=8081
