spring.application.name=gameshop_mybatis

spring.datasource.url=jdbc:mariadb://localhost:3306/gameshop2025
spring.datasource.username=root
spring.datasource.password=1234

spring.sql.init.mode=never

#server.port=8081
